[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"66 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/system_config/picdem_fs_usb_k50/system.c
[e E7406 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"81
[e E7383 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"82
[e E7374 . `uc
BUTTON_NONE 0
BUTTON_S2 1
BUTTON_S3 2
]
"87 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_device_cdc_basic.c
[e E7374 . `uc
BUTTON_NONE 0
BUTTON_S2 1
BUTTON_S3 2
]
"81 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_led_usb_status.c
[e E7383 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"85
[e E7480 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"51 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/main.c
[e E7406 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"80
[e E7672 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"106
[e E7423 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"107
[e E7681 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"55 C:\microchip\mla\v2013_12_20/bsp/picdem_fs_usb_k50/adc.c
[e E30 . `uc
ADC_CHANNEL_0 0
]
"158
[e E33 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"64 C:\microchip\mla\v2013_12_20/bsp/picdem_fs_usb_k50/buttons.c
[e E7374 . `uc
BUTTON_NONE 0
BUTTON_S2 1
BUTTON_S3 2
]
"68 C:\microchip\mla\v2013_12_20/bsp/picdem_fs_usb_k50/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"130 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[e E7672 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"702
[e E7423 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2011
[e E7681 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[e E7423 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E7681 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"54 C:\microchip\mla\v2013_12_20/bsp/picdem_fs_usb_k50/adc.c
[v _ADC_ReadPercentage ADC_ReadPercentage `(uc  1 e 1 0 ]
"94
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
"131
[v _ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
"157
[v _ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
"63 C:\microchip\mla\v2013_12_20/bsp/picdem_fs_usb_k50/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
"96
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
"67 C:\microchip\mla\v2013_12_20/bsp/picdem_fs_usb_k50/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
"108
[v _LED_Off LED_Off `(v  1 e 0 0 ]
"149
[v _LED_Toggle LED_Toggle `(v  1 e 0 0 ]
"190
[v _LED_Get LED_Get `(uc  1 e 1 0 ]
"228
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
"292 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"483
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"872
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"989
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1067
[v _USBStallEndpoint USBStallEndpoint `(v  1 e 0 0 ]
"1123
[v _USBCancelIO USBCancelIO `(v  1 e 0 0 ]
"1241
[v _USBDeviceDetach USBDeviceDetach `(v  1 e 0 0 ]
"1346
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1410
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1482
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1537
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1610
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1765
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1846
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1962
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2037
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2123
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2196
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2239
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2296
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2363
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2463
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2535
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2589
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2683
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2751
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"204 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"481
[v _USBCDCEventHandler USBCDCEventHandler `(uc  1 e 1 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"613
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"686
[v _putsUSBUSART putsUSBUSART `(v  1 e 0 0 ]
"783
[v _putrsUSBUSART putrsUSBUSART `(v  1 e 0 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"55 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 e 0 0 ]
"82
[v _APP_DeviceCDCBasicDemoTasks APP_DeviceCDCBasicDemoTasks `(v  1 e 0 0 ]
"75 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
"49 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
"105
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"65 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/system_config/picdem_fs_usb_k50/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"96
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"130 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE7480  1 e 1 0 ]
"131
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"132
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S844 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"133
[s S853 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S864 _BD_STAT 1 `uc 1 Val 1 0 `S844 1 . 1 0 `S853 1 . 1 0 `S860 1 . 1 0 ]
[s S869 . 4 `S864 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S874 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S878 __BDT 4 `S869 1 . 4 0 `S874 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES878  1 e 2 0 ]
"134
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES878  1 e 2 0 ]
"135
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES878  1 e 6 0 ]
"136
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES878  1 e 6 0 ]
"137
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"138
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S883 . 3 `*.39uc 1 bRam 3 0 `*.39Cuc 1 bRom 3 0 `*.39ui 1 wRam 3 0 `*.39Cui 1 wRom 3 0 ]
"139
[s S888 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S893 . 1 `S888 1 bits 1 0 `uc 1 Val 1 0 ]
[s S896 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S899 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S896 1 byte 2 0 ]
[s S903 . 6 `S883 1 pSrc 3 0 `S893 1 info 1 3 `S899 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S903  1 e 6 0 ]
[u S907 . 3 `*.39uc 1 bRam 3 0 `*.39ui 1 wRam 3 0 ]
"140
[s S910 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S913 . 1 `S910 1 bits 1 0 `uc 1 Val 1 0 ]
[s S917 . 8 `S907 1 pDst 3 0 `S913 1 info 1 3 `S899 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S917  1 e 8 0 ]
"141
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"142
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"143
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S922 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"144
[u S927 __USTAT 1 `S922 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES927  1 e 1 0 ]
"145
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"146
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S930 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"147
[u S933 . 1 `S930 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S933  1 e 3 0 ]
"148
[v _ep_data_out ep_data_out `VE[3]S933  1 e 3 0 ]
"149
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"150
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"151
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"152
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"153
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"154
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"161
[v _BDT BDT `VE[12]S878  1 e 48 @1024 ]
[s S936 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"166
[s S963 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S899 1 W_Value 2 2 `S899 1 W_Index 2 4 `S899 1 W_Length 2 6 ]
[s S969 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S980 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S984 . 1 `uc 1 bmRequestType 1 0 `S980 1 . 1 0 ]
[s S987 . 1 `S984 1 requestInfo 1 0 ]
[s S989 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S997 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1006 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1015 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1024 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1033 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S1044 . 8 `S936 1 . 8 0 `S963 1 . 8 0 `S969 1 . 8 0 `S987 1 . 1 0 `S989 1 . 8 0 `S997 1 . 8 0 `S1006 1 . 8 0 `S1015 1 . 8 0 `S1024 1 . 8 0 `S1033 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES1044  1 e 8 @1072 ]
"167
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"122 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @1280 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @1344 ]
[s S90 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S92 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S97 _LINE_CODING 7 `S90 1 . 7 0 `S92 1 . 7 0 ]
[v _line_coding line_coding `S97  1 e 7 0 ]
"134
[u S2192 _CDC_NOTICE 10 `S97 1 GetLineCoding 7 0 `S97 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
[v _cdc_notice cdc_notice `S2192  1 e 10 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S2196 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S2199 _POINTER 3 `S2196 1 . 2 0 `ui 1 _word 2 0 `*.39uc 1 bRam 3 0 `*.39ui 1 wRam 3 0 `*.39Cuc 1 bRom 3 0 `*.39Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S2199  1 e 3 0 ]
"143
[v _pCDCDst pCDCDst `S2199  1 e 3 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S2206 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S2209 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S2206 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S2209  1 e 1 0 ]
"152
[v _BaudRateGen BaudRateGen `ul  1 e 4 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
"38 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_device_cdc_basic.c
[v _buttonPressed buttonPressed `uc  1 s 1 buttonPressed ]
"39
[v _buttonMessage buttonMessage `[18]uc  1 s 18 buttonMessage ]
"40
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"41
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
[s S290 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/usb_descriptors.c
[v _device_dsc device_dsc `CS290  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S327 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"271
[v _sd000 sd000 `CS327  1 e 4 0 ]
[s S331 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"275
[v _sd001 sd001 `CS331  1 e 52 0 ]
"282
[v _sd002 sd002 `CS331  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
[s S475 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"238 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f45k50.h
[u S482 . 1 `S475 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES482  1 e 1 @3931 ]
"282
[v _ANSELBbits ANSELBbits `VES482  1 e 1 @3932 ]
[s S28 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"366
[u S37 . 1 `S28 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES37  1 e 1 @3934 ]
"441
[v _UCON UCON `VEuc  1 e 1 @3936 ]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"457
[u S159 . 1 `S151 1 . 1 0 ]
[v _UCONbits UCONbits `VES159  1 e 1 @3936 ]
"491
[v _USTAT USTAT `VEuc  1 e 1 @3937 ]
"550
[v _UCFG UCFG `VEuc  1 e 1 @3938 ]
"631
[v _UADDR UADDR `VEuc  1 e 1 @3939 ]
"694
[v _UIE UIE `VEuc  1 e 1 @3940 ]
"710
[v _UIEbits UIEbits `VES159  1 e 1 @3940 ]
"749
[v _UIR UIR `VEuc  1 e 1 @3941 ]
"765
[v _UIRbits UIRbits `VES159  1 e 1 @3941 ]
"804
[v _UEIE UEIE `VEuc  1 e 1 @3942 ]
"854
[v _UEIR UEIR `VEuc  1 e 1 @3943 ]
"1026
[v _UEP0 UEP0 `VEuc  1 e 1 @3946 ]
[s S1445 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"1078
[s S1451 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S1454 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S1457 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S1460 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S1463 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S1465 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S1468 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S1471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S1474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S1477 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S1479 . 1 `S1445 1 . 1 0 `S1451 1 . 1 0 `S1454 1 . 1 0 `S1457 1 . 1 0 `S1460 1 . 1 0 `S1463 1 . 1 0 `S1465 1 . 1 0 `S1468 1 . 1 0 `S1471 1 . 1 0 `S1474 1 . 1 0 `S1477 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1479  1 e 1 @3946 ]
"1157
[v _UEP1 UEP1 `VEuc  1 e 1 @3947 ]
[s S532 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3331
[s S541 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S549 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S552 . 1 `S532 1 . 1 0 `S541 1 . 1 0 `S549 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES552  1 e 1 @3969 ]
[s S666 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4535
[s S675 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S677 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S680 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S683 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S686 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S689 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S692 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S695 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S698 . 1 `S666 1 . 1 0 `S675 1 . 1 0 `S677 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S686 1 . 1 0 `S689 1 . 1 0 `S692 1 . 1 0 `S695 1 . 1 0 ]
[v _LATDbits LATDbits `VES698  1 e 1 @3980 ]
[s S437 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5104
[s S446 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S454 . 1 `S437 1 . 1 0 `S446 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES454  1 e 1 @3986 ]
[s S577 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5314
[u S595 . 1 `S577 1 . 1 0 `S532 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES595  1 e 1 @3987 ]
"5730
[v _TRISDbits TRISDbits `VES595  1 e 1 @3989 ]
"6494
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1055 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
]
"7252
[s S1060 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S1062 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S1065 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S1068 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S1071 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[u S1074 . 1 `S1055 1 . 1 0 `S1060 1 . 1 0 `S1062 1 . 1 0 `S1065 1 . 1 0 `S1068 1 . 1 0 `S1071 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1074  1 e 1 @4003 ]
[s S1169 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
]
"7318
[s S1174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[u S1177 . 1 `S1169 1 . 1 0 `S1174 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1177  1 e 1 @4004 ]
"7364
[v _IPR3bits IPR3bits `VES1177  1 e 1 @4005 ]
"8647
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"10130
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10200
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10267
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S382 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10303
[s S385 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S389 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S401 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S404 . 1 `S382 1 . 1 0 `S385 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES404  1 e 1 @4034 ]
"10352
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10358
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1261 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12927
[s S1263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1272 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1275 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1284 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1290 . 1 `S1261 1 . 1 0 `S1263 1 . 1 0 `S1266 1 . 1 0 `S1269 1 . 1 0 `S1272 1 . 1 0 `S1275 1 . 1 0 `S1284 1 . 1 0 ]
[v _RCONbits RCONbits `VES1290  1 e 1 @4048 ]
"13043
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"13060
[v _OSCCON2bits OSCCON2bits `VES37  1 e 1 @4050 ]
"13104
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1348 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13723
[s S1357 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1361 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1365 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S1378 . 1 `S1348 1 . 1 0 `S1357 1 . 1 0 `S1361 1 . 1 0 `S1365 1 . 1 0 `S1361 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1378  1 e 1 @4082 ]
"49 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"100
} 0
"292 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"294
[v USBDeviceInit@i i `uc  1 a 1 9 ]
"379
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1346 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1376
} 0
"65 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/system_config/picdem_fs_usb_k50/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
[v SYSTEM_Initialize@state state `E7406  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E7406  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E7406  1 a 1 1 ]
"91
} 0
"228 C:\microchip\mla\v2013_12_20/bsp/picdem_fs_usb_k50/leds.c
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
{
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 0 ]
"255
} 0
"96 C:\microchip\mla\v2013_12_20/bsp/picdem_fs_usb_k50/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
{
[v BUTTON_Enable@button button `E7374  1 a 1 wreg ]
[v BUTTON_Enable@button button `E7374  1 a 1 wreg ]
[v BUTTON_Enable@button button `E7374  1 a 1 0 ]
"113
} 0
"82 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoTasks APP_DeviceCDCBasicDemoTasks `(v  1 e 0 0 ]
{
"116
[v APP_DeviceCDCBasicDemoTasks@i i `uc  1 a 1 16 ]
"117
[v APP_DeviceCDCBasicDemoTasks@numBytesRead numBytesRead `uc  1 a 1 15 ]
"155
} 0
"783 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[v _putrsUSBUSART putrsUSBUSART `(v  1 e 0 0 ]
{
"786
[v putrsUSBUSART@pData pData `*.39Cuc  1 a 2 3 ]
"785
[v putrsUSBUSART@len len `uc  1 a 1 5 ]
"783
[v putrsUSBUSART@data data `*.39Cuc  1 p 2 0 ]
"840
} 0
"613
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"644
} 0
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"571
} 0
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
{
"895
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 12 ]
"896
[v CDCTxService@i i `uc  1 a 1 11 ]
"989
} 0
"989 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S844 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"991
[s S853 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S864 _BD_STAT 1 `uc 1 Val 1 0 `S844 1 . 1 0 `S853 1 . 1 0 `S860 1 . 1 0 ]
[s S869 . 4 `S864 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S874 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S878 __BDT 4 `S869 1 . 4 0 `S874 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES878  1 a 2 5 ]
"989
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"994
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1041
} 0
"63 C:\microchip\mla\v2013_12_20/bsp/picdem_fs_usb_k50/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed@button button `E7374  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E7374  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E7374  1 a 1 0 ]
"78
} 0
"96 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/system_config/picdem_fs_usb_k50/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
{
"101
} 0
"483 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"485
[v USBDeviceTasks@i i `uc  1 a 1 39 ]
"821
} 0
"292
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 9 ]
"379
} 0
"2296
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2340
} 0
"2239
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2279
} 0
"2196
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2221
} 0
"2363
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2392
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 37 ]
"2421
} 0
"2463
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2512
} 0
"1610
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1742
} 0
"1482
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1512
} 0
"2683
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2730
} 0
"1962
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1964
[v USBStdSetCfgHandler@i i `uc  1 a 1 26 ]
"2018
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2123 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S844 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2155
[s S853 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S864 _BD_STAT 1 `uc 1 Val 1 0 `S844 1 . 1 0 `S853 1 . 1 0 `S860 1 . 1 0 ]
[s S869 . 4 `S864 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S874 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S878 __BDT 4 `S869 1 . 4 0 `S874 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S878  1 a 2 1 ]
"2178
} 0
"2037
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2106
} 0
"2751
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S844 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2753
[s S853 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S864 _BD_STAT 1 `uc 1 Val 1 0 `S844 1 . 1 0 `S853 1 . 1 0 `S860 1 . 1 0 ]
[s S869 . 4 `S864 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S874 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S878 __BDT 4 `S869 1 . 4 0 `S874 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S878  1 a 2 31 ]
"2758
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 28 ]
[s S930 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2754
[u S933 . 1 `S930 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S933  1 a 1 30 ]
"2977
} 0
"105 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E7423  1 p 2 17 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 19 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 21 ]
"153
} 0
"204 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
{
"317
} 0
"75 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
{
"77
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"124
} 0
"67 C:\microchip\mla\v2013_12_20/bsp/picdem_fs_usb_k50/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 0 ]
"90
} 0
"108
[v _LED_Off LED_Off `(v  1 e 0 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 0 ]
"131
} 0
"55 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 e 0 0 ]
{
"66
} 0
"351 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
{
"404
} 0
"989 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S844 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S853 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S864 _BD_STAT 1 `uc 1 Val 1 0 `S844 1 . 1 0 `S853 1 . 1 0 `S860 1 . 1 0 ]
[s S869 . 4 `S864 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S874 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S878 __BDT 4 `S869 1 . 4 0 `S874 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES878  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"994
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1041
} 0
"872
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"874
[v USBEnableEndpoint@p p `*.39uc  1 a 2 11 ]
"872
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 13 ]
"896
} 0
"1537
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S844 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1539
[s S853 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S864 _BD_STAT 1 `uc 1 Val 1 0 `S844 1 . 1 0 `S853 1 . 1 0 `S860 1 . 1 0 ]
[s S869 . 4 `S864 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S874 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S878 __BDT 4 `S869 1 . 4 0 `S874 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES878  1 a 2 6 ]
"1537
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1579
} 0
"2535
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2564
} 0
"1846
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1848
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 2 ]
"1849
[v USBCtrlTrfRxService@i i `uc  1 a 1 1 ]
"1941
} 0
"1410
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1453
} 0
"2589
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2591
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 2 ]
"2664
} 0
"1765
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1767
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 1 ]
"1819
} 0
