_SYS_InterruptHigh: CODE, 8 0 118
_configDescriptor1: SMALLCONST, 2057 0 67
_USB_CD_Ptr: SMALLCONST, 2055 0 2
_sd001: SMALLCONST, 2124 0 52
_USBCtrlTrfInHandler: CODE, 6726 0 200
_USBTransferOnePacket: CODE, 6522 0 204
_USBDeviceAttach: CODE, 8360 0 46
_APP_DeviceCDCInitialize: CODE, 8108 0 76
_sd002: SMALLCONST, 2176 0 52
_USBStdGetDscHandler: CODE, 3806 0 372
_CDCInitEP: CODE, 7450 0 158
_memset: CODE, 8184 0 64
_main: CODE, 8536 0 30
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 7766 0 92
i2_USBDeviceInit: CODE, 3434 0 372
_USBCtrlEPAllowDataStage: CODE, 7122 0 170
_USBStdFeatureReqHandler: CODE, 2252 0 738
_USBCtrlEPAllowStatusStage: CODE, 6926 0 196
_USBCtrlTrfSetupHandler: CODE, 7292 0 158
_USBCtrlTrfOutHandler: CODE, 7858 0 90
_USBCtrlEPServiceComplete: CODE, 5598 0 240
_USBSuspend: CODE, 8496 0 40
__initialization: CODE, 8030 0 68
_USBStdSetCfgHandler: CODE, 5346 0 252
_USBStdGetStatusHandler: CODE, 6074 0 226
_USBWakeFromSuspend: CODE, 8406 0 46
_device_dsc: SMALLCONST, 2228 0 18
_CustomTask: CODE, 8584 0 2
_USBCtrlTrfRxService: CODE, 4490 0 298
_USBCtrlTrfTxService: CODE, 5838 0 236
_USBEnableEndpoint: CODE, 7948 0 82
_SYSTEM_Initialize: CODE, 8310 0 50
_USBConfigureEndpoint: CODE, 7608 0 158
_USBDeviceInit: CODE, 2990 0 444
_USB_SD_Ptr: SMALLCONST, 2049 0 6
i2_memset: CODE, 8452 0 44
_sd000: SMALLCONST, 2246 0 4
_USBCtrlEPService: CODE, 6300 0 222
_USBStallHandler: CODE, 8248 0 62
_USBDeviceTasks: CODE, 4178 0 312
_USBCheckCDCRequest: CODE, 5068 0 278
_USBCheckStdRequest: CODE, 4788 0 280
Total: 6625