[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"89 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/system_config/low_pin_count_usb_development_kit/pic16f1459/system.c
[e E2639 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"93
[e E2616 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"94
[e E2608 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"87 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_device_cdc_basic.c
[e E2608 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"81 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_led_usb_status.c
[e E2644 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"85
[e E2741 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"51 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/main.c
[e E2639 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"80
[e E2937 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"106
[e E2688 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"107
[e E2946 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"55 C:\microchip\mla\v2013_12_20/bsp/low_pin_count_usb_development_kit/pic16f1459/adc.c
[e E30 . `uc
ADC_CHANNEL_10 10
]
"158
[e E33 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"56 C:\microchip\mla\v2013_12_20/bsp/low_pin_count_usb_development_kit/pic16f1459/buttons.c
[e E2608 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"60 C:\microchip\mla\v2013_12_20/bsp/low_pin_count_usb_development_kit/pic16f1459/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"130 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[e E2937 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"702
[e E2688 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2011
[e E2946 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[e E2684 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E2942 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"54 C:\microchip\mla\v2013_12_20/bsp/low_pin_count_usb_development_kit/pic16f1459/adc.c
[v _ADC_ReadPercentage ADC_ReadPercentage `(uc  1 e 1 0 ]
"94
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
"131
[v _ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
"157
[v _ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
"55 C:\microchip\mla\v2013_12_20/bsp/low_pin_count_usb_development_kit/pic16f1459/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
"85
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
"59 C:\microchip\mla\v2013_12_20/bsp/low_pin_count_usb_development_kit/pic16f1459/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
"100
[v _LED_Off LED_Off `(v  1 e 0 0 ]
"141
[v _LED_Toggle LED_Toggle `(v  1 e 0 0 ]
"182
[v _LED_Get LED_Get `(uc  1 e 1 0 ]
"220
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
"292 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"483
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"872
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"989
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.1v  1 e 1 0 ]
"1067
[v _USBStallEndpoint USBStallEndpoint `(v  1 e 0 0 ]
"1123
[v _USBCancelIO USBCancelIO `(v  1 e 0 0 ]
"1241
[v _USBDeviceDetach USBDeviceDetach `(v  1 e 0 0 ]
"1346
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1410
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1482
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1537
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1610
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1765
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1846
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1962
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2037
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2123
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2196
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2239
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2296
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2363
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2463
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2535
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2589
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2683
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2751
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"204 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"481
[v _USBCDCEventHandler USBCDCEventHandler `(uc  1 e 1 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"613
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"686
[v _putsUSBUSART putsUSBUSART `(v  1 e 0 0 ]
"783
[v _putrsUSBUSART putrsUSBUSART `(v  1 e 0 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"55 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 e 0 0 ]
"82
[v _APP_DeviceCDCBasicDemoTasks APP_DeviceCDCBasicDemoTasks `(v  1 e 0 0 ]
"75 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
"49 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
"105
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"88 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/system_config/low_pin_count_usb_development_kit/pic16f1459/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"107
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"130 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE2741  1 e 1 0 ]
"131
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"132
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S555 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"133
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S575 _BD_STAT 1 `uc 1 Val 1 0 `S555 1 . 1 0 `S564 1 . 1 0 `S571 1 . 1 0 ]
[s S580 . 4 `S575 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S585 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S589 __BDT 4 `S580 1 . 4 0 `S585 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.4VES589  1 e 1 0 ]
"134
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.4VES589  1 e 1 0 ]
"135
[v _pBDTEntryOut pBDTEntryOut `[3]*.4VES589  1 e 3 0 ]
"136
[v _pBDTEntryIn pBDTEntryIn `[3]*.4VES589  1 e 3 0 ]
"137
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"138
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S594 . 2 `*.1uc 1 bRam 2 0 `*.1DCCuc 1 bRom 2 0 `*.1ui 1 wRam 2 0 `*.1DCCui 1 wRom 2 0 ]
"139
[s S599 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S604 . 1 `S599 1 bits 1 0 `uc 1 Val 1 0 ]
[s S607 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S610 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S607 1 byte 2 0 ]
[s S614 . 5 `S594 1 pSrc 2 0 `S604 1 info 1 2 `S610 1 wCount 2 3 ]
[v _inPipes inPipes `VE[1]S614  1 e 5 0 ]
[u S618 . 2 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 ]
"140
[s S621 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S624 . 1 `S621 1 bits 1 0 `uc 1 Val 1 0 ]
[s S628 . 6 `S618 1 pDst 2 0 `S624 1 info 1 2 `S610 1 wCount 2 3 `*.27(v 1 pFunc 1 5 ]
[v _outPipes outPipes `VE[1]S628  1 e 6 0 ]
"141
[v _pDst pDst `*.4VEuc  1 e 1 0 ]
"142
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"143
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S633 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"144
[u S638 __USTAT 1 `S633 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES638  1 e 1 0 ]
"145
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"146
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S641 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"147
[u S644 . 1 `S641 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S644  1 e 3 0 ]
"148
[v _ep_data_out ep_data_out `VE[3]S644  1 e 3 0 ]
"149
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"150
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"151
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"152
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"153
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"154
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"161
[v _BDT BDT `VE[12]S589  1 e 48 @32 ]
[s S647 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"166
[s S674 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S610 1 W_Value 2 2 `S610 1 W_Index 2 4 `S610 1 W_Length 2 6 ]
[s S680 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S691 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S695 . 1 `uc 1 bmRequestType 1 0 `S691 1 . 1 0 ]
[s S698 . 1 `S695 1 requestInfo 1 0 ]
[s S700 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S708 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S717 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S726 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S735 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S744 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S755 . 8 `S647 1 . 8 0 `S674 1 . 8 0 `S680 1 . 8 0 `S698 1 . 1 0 `S700 1 . 8 0 `S708 1 . 8 0 `S717 1 . 8 0 `S726 1 . 8 0 `S735 1 . 8 0 `S744 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES755  1 e 8 @80 ]
"167
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @88 ]
"122 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @160 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @288 ]
[s S54 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S56 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S61 _LINE_CODING 7 `S54 1 . 7 0 `S56 1 . 7 0 ]
[v _line_coding line_coding `S61  1 e 7 0 ]
"134
[u S1696 _CDC_NOTICE 10 `S61 1 GetLineCoding 7 0 `S61 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
[v _cdc_notice cdc_notice `S1696  1 e 10 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1700 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S1703 _POINTER 2 `S1700 1 . 2 0 `ui 1 _word 2 0 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 `*.1DCCuc 1 bRom 2 0 `*.1DCCui 1 wRom 2 0 ]
[v _pCDCSrc pCDCSrc `S1703  1 e 2 0 ]
"143
[v _pCDCDst pCDCDst `S1703  1 e 2 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.4v  1 e 1 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.4v  1 e 1 0 ]
[s S1710 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S1713 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1710 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S1713  1 e 1 0 ]
"152
[v _BaudRateGen BaudRateGen `ul  1 e 4 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
"38 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_device_cdc_basic.c
[v _buttonPressed buttonPressed `uc  1 s 1 buttonPressed ]
"39
[v _buttonMessage buttonMessage `[18]uc  1 s 18 buttonMessage ]
"40
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"41
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
[s S253 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/usb_descriptors.c
[v _device_dsc device_dsc `DCCS253  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `DCC[67]uc  1 e 67 0 ]
[s S290 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"271
[v _sd000 sd000 `DCCS290  1 e 4 0 ]
[s S294 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"275
[v _sd001 sd001 `DCCS294  1 e 52 0 ]
"282
[v _sd002 sd002 `DCCS294  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `DCC[1]*.24DCCuc  1 e 1 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `DCC[3]*.24DCCuc  1 e 3 0 ]
[s S941 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f1459.h
[s S950 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S955 . 1 `S941 1 . 1 0 `S950 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES955  1 e 1 @11 ]
[s S446 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"427
[u S453 . 1 `S446 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES453  1 e 1 @12 ]
[s S479 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"628
[u S488 . 1 `S479 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES488  1 e 1 @18 ]
[s S382 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1013
[u S388 . 1 `S382 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES388  1 e 1 @141 ]
"1054
[v _TRISCbits TRISCbits `VES488  1 e 1 @142 ]
"1171
[v _PIE2bits PIE2bits `VES488  1 e 1 @146 ]
"1595
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1614
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1633
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S345 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1658
[s S349 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S360 . 1 `S345 1 . 1 0 `S349 1 . 1 0 `S357 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES360  1 e 1 @157 ]
"1712
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1777
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1899
[v _LATCbits LATCbits `VES488  1 e 1 @270 ]
[s S397 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2502
[s S401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB 1 0 :4:4 
]
[u S404 . 1 `S397 1 . 1 0 `S401 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES404  1 e 1 @397 ]
"4895
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4911
[u S122 . 1 `S114 1 . 1 0 ]
[v _UCONbits UCONbits `VES122  1 e 1 @3726 ]
"4945
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"5004
[v _UIR UIR `VEuc  1 e 1 @3728 ]
"5020
[v _UIRbits UIRbits `VES122  1 e 1 @3728 ]
"5059
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"5112
[v _UIE UIE `VEuc  1 e 1 @3730 ]
"5128
[v _UIEbits UIEbits `VES122  1 e 1 @3730 ]
"5167
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"5315
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5370
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5420
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S1010 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5434
[u S1016 . 1 `S1010 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1016  1 e 1 @3736 ]
"5463
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"49 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"100
} 0
"292 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"307
[v USBDeviceInit@p p `*.39uc  1 a 2 2 ]
[v USBDeviceInit@i_1189 i `uc  1 a 1 4 ]
"294
[v USBDeviceInit@i i `uc  1 a 1 5 ]
"379
} 0
"1346
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1376
} 0
"88 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/system_config/low_pin_count_usb_development_kit/pic16f1459/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
[v SYSTEM_Initialize@state state `E2639  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2639  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2639  1 a 1 1 ]
"103
} 0
"220 C:\microchip\mla\v2013_12_20/bsp/low_pin_count_usb_development_kit/pic16f1459/leds.c
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
{
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 0 ]
"243
} 0
"85 C:\microchip\mla\v2013_12_20/bsp/low_pin_count_usb_development_kit/pic16f1459/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
{
[v BUTTON_Enable@button button `E2608  1 a 1 wreg ]
[v BUTTON_Enable@button button `E2608  1 a 1 wreg ]
[v BUTTON_Enable@button button `E2608  1 a 1 0 ]
"95
} 0
"82 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoTasks APP_DeviceCDCBasicDemoTasks `(v  1 e 0 0 ]
{
"116
[v APP_DeviceCDCBasicDemoTasks@i i `uc  1 a 1 1 ]
"117
[v APP_DeviceCDCBasicDemoTasks@numBytesRead numBytesRead `uc  1 a 1 0 ]
"155
} 0
"783 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[v _putrsUSBUSART putrsUSBUSART `(v  1 e 0 0 ]
{
[v putrsUSBUSART@data data `*.6DCCuc  1 a 1 wreg ]
"785
[v putrsUSBUSART@len len `uc  1 a 1 3 ]
"786
[v putrsUSBUSART@pData pData `*.6DCCuc  1 a 1 1 ]
"783
[v putrsUSBUSART@data data `*.6DCCuc  1 a 1 wreg ]
"811
[v putrsUSBUSART@data data `*.6DCCuc  1 a 1 2 ]
"840
} 0
"613
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data data `*.7uc  1 a 1 wreg ]
[v putUSBUSART@data data `*.7uc  1 a 1 wreg ]
[v putUSBUSART@length length `uc  1 p 1 0 ]
"638
[v putUSBUSART@data data `*.7uc  1 a 1 2 ]
"644
} 0
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.6uc  1 a 1 wreg ]
[v getsUSBUSART@buffer buffer `*.6uc  1 a 1 wreg ]
[v getsUSBUSART@len len `uc  1 p 1 8 ]
"544
[v getsUSBUSART@buffer buffer `*.6uc  1 a 1 11 ]
"571
} 0
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
{
"895
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 13 ]
"896
[v CDCTxService@i i `uc  1 a 1 12 ]
"989
} 0
"989 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S555 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"991
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S575 _BD_STAT 1 `uc 1 Val 1 0 `S555 1 . 1 0 `S564 1 . 1 0 `S571 1 . 1 0 ]
[s S580 . 4 `S575 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S585 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S589 __BDT 4 `S580 1 . 4 0 `S585 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.4VES589  1 a 1 7 ]
"989
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"994
[v USBTransferOnePacket@ep ep `uc  1 a 1 6 ]
"1041
} 0
"55 C:\microchip\mla\v2013_12_20/bsp/low_pin_count_usb_development_kit/pic16f1459/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed@button button `E2608  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E2608  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E2608  1 a 1 0 ]
"67
} 0
"107 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/system_config/low_pin_count_usb_development_kit/pic16f1459/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
{
"112
} 0
"483 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"485
[v USBDeviceTasks@i i `uc  1 a 1 6 ]
"821
} 0
"292
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i1USBDeviceInit@p USBDeviceInit `*.39uc  1 a 2 2 ]
[v i1USBDeviceInit@i USBDeviceInit `uc  1 a 1 5 ]
[v i1USBDeviceInit@i_1189 USBDeviceInit `uc  1 a 1 4 ]
"379
} 0
"2296
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2340
} 0
"2239
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2279
} 0
"2196
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2221
} 0
"2363
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2392
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 3 ]
"2421
} 0
"2463
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2512
} 0
"1610
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1742
} 0
"1482
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1512
} 0
"2683
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2730
} 0
"1962
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1970
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 9 ]
[v USBStdSetCfgHandler@i_1530 i `uc  1 a 1 11 ]
"1964
[v USBStdSetCfgHandler@i i `uc  1 a 1 12 ]
"2018
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"2123 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S555 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2155
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S575 _BD_STAT 1 `uc 1 Val 1 0 `S555 1 . 1 0 `S564 1 . 1 0 `S571 1 . 1 0 ]
[s S580 . 4 `S575 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S585 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S589 __BDT 4 `S580 1 . 4 0 `S585 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.4S589  1 a 1 1 ]
"2178
} 0
"2037
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2106
} 0
"2751
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
"2758
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 10 ]
[s S555 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2753
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S575 _BD_STAT 1 `uc 1 Val 1 0 `S555 1 . 1 0 `S564 1 . 1 0 `S571 1 . 1 0 ]
[s S580 . 4 `S575 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S585 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S589 __BDT 4 `S580 1 . 4 0 `S585 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.4S589  1 a 1 13 ]
[s S641 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2754
[u S644 . 1 `S641 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S644  1 a 1 12 ]
"2977
} 0
"105 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E2688  1 p 2 2 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 4 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 6 ]
"153
} 0
"204 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
{
"317
} 0
"75 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
{
"77
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"124
} 0
"59 C:\microchip\mla\v2013_12_20/bsp/low_pin_count_usb_development_kit/pic16f1459/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 0 ]
"82
} 0
"100
[v _LED_Off LED_Off `(v  1 e 0 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 0 ]
"123
} 0
"55 C:\microchip\mla\v2013_12_20\apps\usb\device\cdc_basic\firmware/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 e 0 0 ]
{
"66
} 0
"351 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
{
"404
} 0
"989 C:\microchip\mla\v2013_12_20/framework/usb/src/usb_device.c
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.1v  1 e 1 0 ]
{
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S555 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S575 _BD_STAT 1 `uc 1 Val 1 0 `S555 1 . 1 0 `S564 1 . 1 0 `S571 1 . 1 0 ]
[s S580 . 4 `S575 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S585 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S589 __BDT 4 `S580 1 . 4 0 `S585 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i1USBTransferOnePacket@handle USBTransferOnePacket `*.4VES589  1 a 1 7 ]
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i1USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i1USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i1USBTransferOnePacket@len len `uc  1 p 1 3 ]
"994
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 6 ]
"1041
} 0
"872
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"874
[v USBEnableEndpoint@p p `*.39uc  1 a 2 10 ]
"872
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 7 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 12 ]
"896
} 0
"1537
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S555 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1539
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S575 _BD_STAT 1 `uc 1 Val 1 0 `S555 1 . 1 0 `S564 1 . 1 0 `S571 1 . 1 0 ]
[s S580 . 4 `S575 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S585 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S589 __BDT 4 `S580 1 . 4 0 `S585 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES589  1 a 1 6 ]
"1537
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1579
} 0
"2535
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2564
} 0
"1846
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1848
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 5 ]
"1849
[v USBCtrlTrfRxService@i i `uc  1 a 1 4 ]
"1941
} 0
"1410
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1453
} 0
"2589
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2591
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 5 ]
"2664
} 0
"1765
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1767
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 2 ]
"1819
} 0
